=== ADMIN USER ===
Email: admin@gmail.com
Password: Admin
Phone: 7483182277

=== AGENTS ===
Name: Rajesh Kumar
Email: rajesh.kumar@agent.com
Phone: 9876543210
password: agentrajesh@123

Name: Priya Sharma
Email: priya.sharma@agent.com
Phone: 9876543211
password: agentpriya@123

Name: Amit Singh
Email: amit.singh@agent.com
Phone: 9876543212

Name: Sunita Patel
Email: sunita.patel@agent.com
Phone: 9876543213

Name: Vikram Joshi
Email: vikram.joshi@agent.com
Phone: 9876543214

Name: Deepak Verma
Email: deepak.verma@agent.com
Phone: 9876543215

Name: Kavita Jain
Email: kavita.jain@agent.com
Phone: 9876543216

Name: Rohit Gupta
Email: rohit.gupta@agent.com
Phone: 9876543217

Name: Meera Reddy
Email: meera.reddy@agent.com
Phone: 9876543218

Name: Suresh Nair
Email: suresh.nair@agent.com
Phone: 9876543219

=== CUSTOMERS ===
Name: Anand C
Email: anandc@gmail.com
Password: customeranand@123
Phone: 9876543215

Name: Aditya S
Email: adityas@gmail.com
Password: customeraditya@123
Phone: 9876543216

Name: Kalyani Pande
Email: kalyanipande@gmail.com
Password: customerkalyani@123
Phone: 9876543217

Name: Shivu C
Email: shivua6263@gmail.com
Password: customershivu@123
Phone: 8179723384
